server.port=8686

# dataBase connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://172.30.1.97:3306/schedulemanagement?serverTimezone=Asia/Seoul

spring.datasource.username=choongang
spring.datasource.password=choongang

# myBatis settings
# myBatis-mapper.xml_location
mybatis.mapper-locations=classpath:/mapper/*.xml
# myBatis-packageName_shortcuts
mybatis.type-aliases-package=com.choongang.scheduleproject.command
# myBatis underBar camelCase twoway
mybatis.configuration.map-underscore-to-camel-case=true

# Security: hide pw at console
spring.security.user.password=[비밀번호]

# Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=crazyformsoft@naver.com
spring.mail.password=B_thTnV-53w6fAZ
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# file upload settings
# use file upload
spring.servlet.multipart.enabled=true
# one file max size
spring.servlet.multipart.max-file-size=10MB
# total files max size
spring.servlet.multipart.max-request-size=10MB
# uploadpath
project.uploadpath=https://formmesoftimg.s3.ap-northeast-2.amazonaws.com/

#AWS S3 Bucket Settings
cloud.aws.credentials.access-key=AKIAUTVET5KD7I5SJWO3
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=formmesoftimg
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false